public class ArrayList {
    public static void main(String[]args){
        java.util.ArrayList<Integer> list1=new java.util.ArrayList<>();
        System.out.println(list1.size());
        list1.add(15);
        list1.add(20);
        list1.add(25);
        list1.add(10);
        list1.add(2,50);
      //arraylist out of boundry
        // System.out.print(list1.get(5));
        System.out.print(list1.size());
        System.out.print(list1.get(2));
        for(int i=0;i<list1.size();i++){
            System.out.println(list1.get(i)+" ");
        }
        System.out.println();
        for(int elem:list1){
            System.out.println(elem+" ");
        }
        System.out.println();
        list1.remove(1);
        list1.set(1,100);
        for(int i=0;i<list1.size();i++){
            System.out.println(list1.get(i)+" ");
        }
    }
}
