import java.util.Scanner;

public class Practise{
public static void bubbleSort(int array[],int size){
    for(int step=0;step<size-1;++step){
        for(int i=0;i<size-step-1;++i){
            if(array[i]>array[i+1]){
                    int temp=array[i];
                    array[i]=array[i+1];
                    array[i+1]=temp;
            }
        }
    }
}
public static void main(String[]args){
    int input[]={-2,45,0,11,-9};
    bubbleSort(input,6);
    for(int i=0;i<6;i++){
        System.out.println(input[i]+" ");
    }
}
}
