import java.util.Scanner;
import java.util.Arrays;
public class BubbleSortOnAnArray {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i;
        int arr[]=new int[n];
        for(i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for ( i=0;i<n;i++){
            for(int j=0;j<n-1;j++){
              if(arr[j]>arr[j+1]){
                  int temp=arr[j];
                  arr[j]=arr[j+1];
                  arr[j+1]=temp;
              }
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}
