class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        // code here 
        int i=0;
        int j=0;
        int k=0;
        ArrayList<Integer>res=new ArrayList();
        Set<Integer>seen=new HashSet();
        while(i<n1 && j<n2 && k<n3){
            if(A[i]==B[j] && B[j]==C[k]){
                if(seen.add(A[i]))res.add(A[i]);
                i++;j++;k++;
                continue;
            }else if(B[j]<C[k]){
                j++;
            }else if(A[i]<C[k]){
                i++;
            }else{
                    k++;
            }
        }
        return res;
    }
}
