//{ Driver Code Starts
//Initial Template for Java

import java.util.*;

public class GFG
{
    public static void main(String args[]) 
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) 
        {
            int n1 = sc.nextInt();
            int n2 = sc.nextInt();
            int n3 = sc.nextInt();
            
            int A[] = new int[n1];
            int B[] = new int[n2];
            int C[] = new int[n3];
            
            for (int i = 0;i < n1;i++)
            {
                A[i] = sc.nextInt();
            }
            for (int i = 0;i < n2;i++)
            {
                B[i] = sc.nextInt();
            }
            for (int i = 0;i < n3;i++)
            {
                C[i] = sc.nextInt();
            }
            
            Solution sol = new Solution();
            ArrayList<Integer> res = sol.commonElements(A, B, C, n1, n2, n3);
            if (res.size() == 0)
            {
                System.out.print(-1);
            }
            else 
            {
                for (int i = 0;i < res.size();i++)
                {
                    System.out.print(res.get(i) + " ");
                }    
            }
            System.out.println();
        }
    }
}


// } Driver Code Ends


//User function Template for Java

class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        // code here 
        ArrayList<Integer>ans=new ArrayList<>();
        for(int i=0;i<n1;i++){
            if(i!=0 && A[i]==A[i-1]){
                continue;
            }
            if(binarySearch(B,n2,A[i]) && binarySearch(C,n3,A[i])){
                ans.add(A[i]);
            }
        }
        return ans;
    }
    boolean binarySearch(int arr[],int n,int temp){
        int start=0;
        int end=n-1;
        while(start<=end){
        int mid=start+(end-start)/2;
        if(arr[mid]==temp){
            return true;
        }else if(arr[mid]>temp){
            end=mid-1;
        }else{
            start=mid+1;
        }
        }
        return false;
    }
    
}
