class Solution {
    public int countGoodTriplets(int[] arr, int a, int b, int c) {
        int i=0,j=i+1,k=j+1,res=0;
        while(i+2<arr.length){
            if(math(arr,i,j,k,a,b,c)){
                res++;
            }if(k<arr.length){
                k++;
            }if(k==arr.length){
                j++;
                k=j+1;
            }if(j+1==arr.length){
                i++;
                j=i+1;
                k=j+1;
            }
        }
        return res;
    }
    public boolean math(int[] arr,int i,int j,int k, int a, int b, int c) {
        return(Math.abs(arr[i]-arr[j])<=a &&
        Math.abs(arr[j]-arr[k])<=b &&
        Math.abs(arr[i]-arr[k])<=c);
    }
}
