//{ Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            String A = br.readLine().trim();
            Solution ob = new Solution();
            String ans = ob.FirstNonRepeating(A);
            System.out.println(ans);
        }
    }
}

// } Driver Code Ends


class Solution
{
    public String FirstNonRepeating(String A)
    {
        // code here
       int freq[]=new int[26];
       int j=0;
       String ans="";
       for(int i=0;i<A.length();i++){
           freq[A.charAt(i)-'a']++;
           while(j<=i && freq[A.charAt(j)-'a']>1){
               j++;
           }
           if(j>i){
               ans+='#';
               j=i+1;
           }else{
               ans+=A.charAt(j);
           }
       }
       return ans;
    }
}
