import java.util.Scanner;

public class FrequencyOfEachElementInAnArray {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int arr[]=new int[m];
        for(int i=0;i<m;i++){
            arr[i]=sc.nextInt();
            System.out.println(arr[i]+" ");
        }
        int [] visitedArr=new int [m];
        int visited=1;
        for( int i=0;i<m;i++){
            int count=1;
            for(int j=i+1;j<m;j++){
                if(arr[i]==arr[j]){
                    count++;
                    visitedArr[j]=visited;
                }
            }
            if(visitedArr[i]!=visited){
                visitedArr[i]=count;
            }
        }
        for(int i=0;i<visitedArr.length;i++){
            if(visitedArr[i]!=visited){
                System.out.println(arr[i]+" "+visitedArr[i]);
            }
        }
    }
}
