import java.util.Scanner;

public class Practise{
   public static void insertionSort(int array[], int size) {
       int key, j;
       for(int i = 1; i<size; i++) {
           key = array[i]; 
           j = i;
           while(j > 0 && array[j-1]>key) {
               array[j] = array[j-1];
               j--;
           }
           array[j] = key;
       }
   }
    public static void main(String[] args) {
        int input[] = {9, 5, 1, 4, 3};
        insertionSort(input, 6);
        for(int i = 0; i < 6; i++) {
            System.out.print(input[i] +" ");
        }
    }
}
