import java.util.Scanner;

public class InsertionSortInAnArray {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i;
        int arr[]=new int[n];
        for(i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(i=0;i<n;i++){
            int key=arr[i];
            int j=i-1;
            while(j>=0&& arr[j]>key){
                arr[j+1]=arr[j];
                j=j-1;
            }
            arr[j+1]=key;
        }
        for(i=0;i<n;i++) {
            System.out.println(arr[i]);
        }
    }
}
