//Iteration in Hashmap
//case 1
import java.util.HashMap;

public class Hashing2 {
    public static void main(String[]args){
        HashMap<String,Integer>map=new HashMap<>();

        //insertion
        map.put("India",120);
        map.put("US",30);
        map.put("China",130);
    int arr[]={12,15,18};
    for(int i=0;i<3;i++){
        System.out.print(arr[i]+" ");
    }
    System.out.println();

    for(int val:arr){
        System.out.print(val+" ");
    }
    System.out.println();
}
}
