//{ Driver Code Starts
/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            Solution obj = new Solution();
            System.out.println(obj.reverse(sc.next()));
        }
	}
}

// } Driver Code Ends


class Solution {
    
    public String reverse(String S){
        //code here
        //using brut force approach
      /*  String output="";
        for(int i=S.length()-1;i>=0;i--){
            ans+=S.charAt(i);
        }
        return ans;
        */
        String st="";
        int n=S.length();
        Stack<Character> ch=new Stack<>();
        for(int i=0;i<n;i++)
        {
            ch.push(S.charAt(i));
        }
        
        while(!ch.isEmpty())
        {
            st=st+ch.pop();
        }
        
        return st;
    }
}//{ Driver Code Starts
/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            Solution obj = new Solution();
            System.out.println(obj.reverse(sc.next()));
        }
	}
}

// } Driver Code Ends


class Solution {
    
    public String reverse(String S){
        //code here
        //using brut force approach
      /*  String output="";
        for(int i=S.length()-1;i>=0;i--){
            ans+=S.charAt(i);
        }
        return ans;
        */
        String st="";
        int n=S.length();
        Stack<Character> ch=new Stack<>();
        for(int i=0;i<n;i++)
        {
            ch.push(S.charAt(i));
        }
        
        while(!ch.isEmpty())
        {
            st=st+ch.pop();
        }
        
        return st;
    }
}
