import java.util.Scanner;

public class RotateRightElementsOfAnArray {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int[]arr=new int[5];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<arr.length;i++){
            int j =arr[arr.length-1];
            for(j=arr.length-1;j>0;j--){
                arr[j]=arr[j-1];
            }
            arr[0]=arr[arr.length-1];
        }
        for(int i=0;i<arr.length;i++){
            System.out.println("/t"+arr[i]);
        }
    }
}
