public class RotateLeftElementsOfAnArray {
    public static void main(String[]args){
        try(Scanner sc=new Scanner(System.in)){
            int n=sc.nextInt();
            int m=sc.nextInt();
            int[]arr=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            for (int i = 0; i < m; i++) {
            int last = arr[n - 1];
            for (int j = n - 2; j >= 0; j--) {
                arr[j + 1] = arr[j];
            }
            arr[0] = last;
            }
            for(int j=0;j<n;j++){
                System.out.print(arr[j]+" ");
            }
        }
    }
}
