//search in hashmap

import java.util.HashMap;

public class Hashing1 {
    public static void main(String[]args){
        HashMap<String,Integer>map=new HashMap<>();

        //insertion
        map.put("India",120);
        map.put("US",30);
        map.put("China",130);

        System.out.println(map);

        map.put("India",150);
        System.out.println(map);

        map.put("West indies",10);
        System.out.println(map);

        System.out.println(map.get("China"));
        System.out.println(map.get("Indenosia"));
    }
}
