import java.util.Scanner;

public class Practise{
  public static void selectionSort(int input[],int n){
      for(int i=0;i<n-1;i++) {
          int min = input[i], minIndex = i;
          for (int j = i + 1; j < n; j++) {
              if (input[j] < min) {
                  min = input[j];
                  minIndex = j;
              }
          }
          int temp = input[i];
          input[i] = input[minIndex];
          input[minIndex] = temp;
      }
  }
  public static void main(String[]rags){
      int input[]={20,12,10,15,2};
      selectionSort(input,6);
      for(int i=0;i<6;i++){
          System.out.println(input[i]+" ");
      }
  }
}
