import java.util.Scanner;

public class SpecialNumber {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = n;
        int sum = 0;
        while (t > 0) {
            int d = t % 10;
            int f = 1;
            for (int i = d; i > 0; i--) {
                f = f * i;
            }
            sum = sum + f;
            t = t / 10;
        }
        if (sum == n) {
            System.out.println("It is a special number");
        }else{
            System.out.println("It is not a special number");
        }
    }
}
