import java.util.Scanner;

public class ThirdLargestElementInAnArray {
    public static int third(int[]a,int total){
        int temp=0;
        for(int i=0;i<total;i++){
            for(int j=0;j<total;j++){
                if(a[i]<a[j]){
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        return a[total-3];
    }
    public static void main(String[]args){
        int[]a=new int[5];
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<5;i++){
            a[i]=sc.nextInt();
        }
        System.out.println(third(a,5));
    }
}
